# Website

./: .dockerignore  .gitignore  Dockerfile  Gruntfile.js  Readme.md  bower.json  build.xml  package.json
app/alt/: docu-dummy.html  documentation-demos.html  documentation-verlauf.html  kickoff-2012.html
app/pix/: ~TemporarySaveFile~
app/scripts/: main.js
app/sites/: .txt  Agathe_Takt02_05.xml  Agathe_Takt158_161.xml  Agathe_Takt22_24.xml  Agathe_Takt29_32.xml  Agathe_Takt35_38.xml  Agathe_Takt55_58.xml  Agathe_Takt71_74.xml  Agathe_Takt79_81.xml  appoggiatur.html  appoggiatur_2.html  audio-production-2014.html  contact.html  (+65 more)
app/sites-en/: Agathe_Takt170_171.xml  appoggiatur.html  appoggiatur_2.html  audio-production-2014.html  audio-recording-2013.html  contact.html  data.html  demo-dynamic-score-rendering.html  demo-genetic-text-stages.html  demo-instrument-equalizer.html  demo-multitrack-data-set.html  demo-single-microphone-switcher.html  demo-sync-player.html  demo-the-freischuetz-network.html  demo-visualising-text-annotations.html  demo-visualising-text-variance.html  demos.html  documentation-audio.html  documentation-libretti.html  documentation-music.html  documentation-reference-texts.html  documentation.html  edition.html  ex01-Abschnitt1.html  ex01-Abschnitt2.html  ex01-Abschnitt4.html  ex01-Abschnitt4a.html  ex01-Abschnitt5.html  ex01-Abschnitt6.html  ex01-AbschnittM1.html  ex01-AbschnittM2.html  ex01-AbschnittM3.html  ex01-AbschnittM4.html  ex01-AbschnittM5.html  freidiplus.html  imprint.html  index.html  locations.html  meetings.html  process.html  (+5 more)
(+11 files in other folders)
